# swapiTech

./: README.md
app/: pom.xml
app/src/main/java/es/upsa/ssbbdd2/trabajo1/: Main.java
app/src/main/java/es/upsa/ssbbdd2/trabajo1/application/: JsonAdapter.java  JsonbWriter.java
app/src/main/java/es/upsa/ssbbdd2/trabajo1/application/impl/: CharacterJsonAdapterImpl.java  FilmJsonAdapterImpl.java  JsonBImpl.java  PeopleJsonAdapterImpl.java  PersonJsonAdapterImpl.java  PlanetJsonAdapterImpl.java
app/src/main/java/es/upsa/ssbbdd2/trabajo1/domain/entities/: Character.java  Film.java  Homeworld.java  People.java  Person.java
app/src/main/java/es/upsa/ssbbdd2/trabajo1/domain/exceptions/: StarWarsApiException.java
app/src/main/java/es/upsa/ssbbdd2/trabajo1/swapi/: StarWarsApi.java
app/src/main/java/es/upsa/ssbbdd2/trabajo1/swapi/impl/: StarWarsApiImpl.java
doc/: ~$abajo I.docx
